gi]
 
# Django-related settings
 
socket = :8080
#真实服务的端口
 
# Django项目根目录 (绝对路径)
chdir      = /root/var/
 
# wsgi.py文件在项目中的位置
module     = django_rest_framework.wsgi
 
# process-related settings
# master
master     = true
 
# 运行的进程数
processes    = 4
 
# ... with appropriate permissions - may be needed
# chmod-socket  = 664
# clear environment on exit
vacuum     = true
